html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* Variables */
@font__size:            20px;

@font__size--level_1:   24px;
@font__size--level_2:   60px;
@font__size--level_3:   80px;

@font__family--logo:  Satisfy;
@font__family--title: Montserrat;
@font__family--text: "PT Serif";

@font__color--text--first: #fff;
@font__color--text--second: #5dbbc1;
@font__color--text--third: #130e27;
@font__color--text--quarters: #161616;

@font__color--btn--hover_1: #dad8d8;
@font__color--btn--hover_2: #372f2f;

@background__color--first: #5dbbc1;
@background__color--second: #130e27;

@max-width: 1000px;

@margin__checkbox: 25px;

@testimonial__images: 110px;

body{
  margin: 0;

  font-size: @font__size;
  font-family: @font__family--text;
  line-height: 1.6;
  color: @font__color--text--first;

  background-color: #ffffff;
}

*, *::after, *::before{
  box-sizing: border-box;
}

.container{
  max-width: @max-width;

  margin: 0px auto;
}


/* Header */

.header{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header__inner{
  display: flex;
  align-items: center;
  justify-content: space-between;

  position: relative;
}

.header__logo{
  font-size: @font__size--level_2;
  color: @font__color--text--first;
  font-family: @font__family--logo;
  text-transform: lowercase;
}

.nav__link{
  font-family: @font__family--title;
  color: @font__color--text--first;
  font-size: @font__size--level_1;
  text-decoration: none;

  cursor: pointer;
  display: inline-block;
  padding: 5px 15px;

  border-radius: 5px;

  transition: background-color .3s linear;

  &.active{
    background-color: @background__color--first;
  }

  &.active, &:hover{
    background-color: @background__color--first;
  }
}

/* Nav Toggle */
.nav-toggle{
  display: none;

  font-size: 0px;
  color: transparent;

  width: 30px;
  padding: 10px 0px;

  border: 0;
  background: none;
  cursor: pointer;

  position: absolute;
  top: 50%;
  right: 0;
  z-index: 1;

  transform: translateY(-50%);
}

.nav-toggle__item{
  display: block;
  width: 100%;
  height: 3px;

  background-color: #ffffff;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;

  &:after, &:before{
    content: "";
    width: 100%;
    height: 3px;

    background-color: #fff;

    position: absolute;
    left: 0;
    z-index: 1;

    transition: transform .3s linear;
  }

  &:after{
    bottom: -8px;
  }

  &:before{
    top: -8px;
  }

  transition: background-color .3s linear;
}

.nav-toggle.active .nav-toggle__item{
  background: none;
}

.nav-toggle.active .nav-toggle__item:before{
  transform-origin: left top;
  transform: rotate(45deg)
  translate3d(0px, -2px, 0px);
}

.nav-toggle.active .nav-toggle__item:after{
  transform-origin: left bottom;
  transform: rotate(-45deg)
  translate3d(0px, 3px, 0px);
}

/* Intro */
.intro{
  background: url("../images/inner_bg.png")
  center no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  min-height: 630px;
  width: 100%;
  position: relative;
}

.inner{
  width:100%;
  max-width: @max-width;

  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  margin-top: 116px;
  transform: translateY(-50%);
}

.intro__inner{
  max-width: 460px;
}

.intro__subtitle{
  font-family: @font__family--title;
  font-size: @font__size--level_3;
  font-weight:700;

  line-height: 1.0;

  & span{
    color: @font__color--text--second;
  }
}

.intro__text{
  margin-top: 50px;
  margin-right: 20px;
  font-size: 20px;
}

.forms {
  display: flex;
  justify-content: flex-end;
}

.form{  
  max-width: 400px;

  padding: 30px 20px;

  background-color: @background__color--first;
  border-radius: 7px;
}

.form__title{
  font-size: @font__size--level_1;
  color: @font__color--text--first;

  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}

.input{
  font-size:@font__size;

  width: 100%;
  height: 50px;

  padding: 20px;
  margin-bottom: @margin__checkbox;

  border-radius: 10px;

  &:focus{
    outline: 0;
  }
  &:first-child{
    margin-top: @margin__checkbox;
  }
}

.checkbox {
  display: none;
}

.checkbox--label .check {
  content: '';

  cursor: pointer;

  display: inline-block;
  width: @font__size--level_1;
  height: @font__size--level_1;
  background-color: #fff;

  border-radius: 5px;
  margin-right: 15px;
  margin-left: 2px;

  i{
    font-size: @font__size--level_1;
    color: #162437;
    opacity: 0;
    transition: 0.3s;
  }
}

.check__text{
  display: inline;
  font-size: @font__size;
}

.checkbox:checked + .checkbox--label i {
  opacity: 1;
  animation: rotateCheck 2.5s;
}

.btn{
  color:@font__color--text--first;
  font-size: @font__size--level_1;
  font-family: @font__family--title;
  font-weight: 600;

  cursor: pointer;

  display: block;
  width: 100%;
  margin-top: @margin__checkbox;
  padding: 15px 0px;
  border: 0px;
  border-radius: 7.5px;
  background-color: @font__color--text--third;

  transition: color .3s linear;
}

.btn:hover{
  color: @font__color--btn--hover_1;
}

.btn(@width; @height){
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;

  margin: 0px;
  padding: 0px;

  max-width: @width;
  height: @height;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Section */
.section__title{
  text-transform: uppercase;
  font-size: @font__size--level_2;
  color: @font__color--text--second;
  font-weight: 700;
  text-align: left;

  span{
    color:@font__color--text--third;
  }
}

/* Services */
.services{
  margin-top: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.services__item{
  position: relative;

  margin-bottom: 60px;
}

.services__img{
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translateX(-50%);

  display: block;
}

.services__text{
  color: @font__color--text--quarters;
  text-align: center;

  max-width: 165px;
  margin: 180px auto 0px;
}

/* Call/Pricing */
.callPricing .container{
  display: flex;
  align-items: center;

  padding: 40px 0px;
}

.callPricing{
  .btn{
    .btn(220px;50px);
  }

  .btn:hover{
    color:@font__color--btn--hover_1;
  }

  background-color: @background__color--first;
}

.callPricing__text{
  margin-right: 110px;
}

/* Card */
.cards{
  padding: 50px 0px 0px;

  background-color: #efefef;
}

.card{
  display: flex;
  justify-content: space-between;
}

.card__header{
  text-align: center;
  text-transform: uppercase;
  font-size: @font__size--level_2;
  color: @font__color--text--third;
  font-weight: 700;

  margin-bottom: 30px;
}

.marker(){
  &:after{
    content: "";

    display: block;
    z-index: 1;

    width: 0; 
    height: 0;
    border-top: 100px solid @background__color--first;
    border-right: 100px solid transparent;

    position: absolute;
    top: 0;
    left: 0;
  }

  &:before{
    content: "Popular";

    display: block;
    z-index: 2;

    position: absolute;
    top: 5%;
    left: 2%;

    transform: rotate(-45deg);
  }
}

.card__item{
  text-align: center;

  padding: 30px;
  margin: 0px 10px;
  background-color: #fff;

  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;

  .btn{
    .btn(170px; 50px);
  }

  .btn:hover{
    color:@font__color--btn--hover_1;
  }
}

.card__item.marker{
  .marker();
  .btn{
    color: @font__color--text--quarters;
    background-color: @font__color--text--second;
  }

  .btn:hover{
    color:@font__color--btn--hover_2;
  }
}

.card__title, .card__text{
  color:@font__color--text--quarters;
}

.card__title{
  font-size: @font__size--level_1;
}

.card__price{
  text-transform: uppercase;

  font-weight: 700;
  color:@font__color--text--third;
  font-size: @font__size--level_2;
  font-family: @font__family--title;
}

.card__text{
  margin: 30px 0px;
}

/* Testimonials */
.testimonialGallery{
  padding: 100px 0px;
}

.testimonialGallery .container{
  display: flex;
  justify-content: space-between;
}

.testimonial__title,
.gallery__suptitle{
  text-transform: uppercase;
  font-size: @font__size--level_2;
  color: @font__color--text--third;
  font-family: @font__family--title;
  font-weight: 700;
  text-align: center;

  margin-bottom: 50px;
}

.testimonial__item{
  position: relative;
  box-sizing: content-box;
  border-radius: 7.5px;

  padding: 20px @testimonial__images / 2 + 5 20px 20px;
  margin: 0px 0px 50px 0px;
  width: 100%;

  max-width: 330px;
}

.testimonial__item.marker{
  background-color: @background__color--first;

  .testimonial__text{
    color:@font__color--text--first;
  }
}

.testimonial__text{
  color:@font__color--text--quarters;
}

.testimonial__suptext{
  margin-top: 20px;

  color:@font__color--text--third;
  font-size: @font__size + 2px;
}

.testimonial__images,
.gallery__images{
  border-radius: 100%;
  box-shadow: 0 -5px 12px rgba(000, 000, 000, 0.3);
}

.testimonial__images{
  position: absolute;
  top: 50%;
  right: -@testimonial__images / 2;
  transform: translateY(-50%);
}

/* Gallery */
.gallery{
  margin-left: 100px;
}

.gallery__suptitle{
  color: @font__color--text--second;
}

.gallery__items{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery__item{
  width:33%;

  margin-bottom: 25px;
}

.gallery__images{
  display: block;

  margin:0px auto;
}

.gallery__subtitle{
  margin-top: 20px;

  color:@font__color--text--quarters;
  font-size: @font__size--level_1 + 5px;
  text-decoration: underline;
  text-align: center;
}

/* footer */
.footer{
  padding: 40px;

  background-color: @background__color--second;
  span{
    color:@font__color--text--second;
  }
}

.footer .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__logo{
  .header__logo;
  color:@font__color--text--second;
}

/* Media */
@font__size--laptop: 18px;
@font__size--tablet: 16px;
@font__size--mobile: 14px;

@font__size--level_1--tablet: 18px;
@font__size--level_2--tablet: 45px;
@font__size--level_3--tablet: 60px;

@font__size--level_1--mobileM: 16px;
@font__size--level_2--mobileM: 28px;
@font__size--level_3--mobileM: 40px;
@media (max-width: 1024px){
  .container{
    margin: 0px 15px;
  }

  .btn{
    margin-top: 18px;
  }

  /* Intro */
  .inner{
    margin-top: 120px;

    width: 96%;
  }

  /* Nav link */
  .nav{
    display: none;
  }

  .nav-toggle{
    display: block;
  }

  /* Service */
  .services__item{
    margin-bottom: 40px;
  }

  /* Card */
  .cards{
    padding: 30px 0px 0px;
  }

  .card__header{
    margin-bottom: 10px;
  }

  /* Call Pricing */
  .callPricing__text{
    margin-right: 15px;
  }

  /* Testimonials */
  .testimonialGallery{
    padding: 40px 0px;
  }

  .testimonial__title, 
  .gallery__suptitle{
    font-size: @font__size--level_2--tablet;
    margin-bottom: 20px;
  }

  .gallery__subtitle{
    font-size: 24px;
  }

  .testimonial__item{
    max-width: 250px;
  }

  .testimonial__suptext{
    font-size: @font__size--laptop;
  }

  /* Gallery */
  .gallery__item{
    width: 50%;
  }

  .gallery__subtitle{
    margin-top: 0px;
  }
}

@media (max-width: 896px){
  body{
    font-size: @font__size--tablet;
  }

  .container{
    margin: 0px 15px;
  }

  .btn{
    font-size: @font__size--tablet;

    margin-top: 18px;
  }

  /* Intro */
  .inner{
    margin-top: 112px;
  }

  .intro__subtitle{
    font-size: @font__size--level_3--tablet;
  }

  .form__title{
    font-size: @font__size--level_1--tablet + 2px;
  }

  .input{
    font-size: @font__size--tablet;
  }

  .check__text{
    font-size: @font__size--tablet;
  }

  /* Nav link */
  .nav{
    display: none;
  }

  .nav__link{
    font-size: @font__size--level_1--tablet;
  }

  .nav-toggle{
    display: block;
  }

  /* Service */
  .services__item{
    margin-bottom: 40px;
  }

  /* Section */
  .section__title{
    font-size: @font__size--level_2--tablet;
  }

  /* Card */
  .cards{
    padding: 30px 0px 0px;
  }

  .card__header{
    font-size: @font__size--level_2--tablet;

    margin-bottom: 10px;
  }

  .card__title{
    font-size: @font__size--tablet;
  }

  .card__price{
    font-size: @font__size--level_2--tablet;
  }

  /* Call Pricing */
  .callPricing__text{
    margin-right: 15px;
  }

  /* Gallery */
  .gallery__item{
    width: 50%;
  }

  .gallery__subtitle{
    margin-top: 0px;

    font-size: 22px;
  }
}

@media (max-width: 768px){
  /* Inner */
  .inner{
    width: 95%;
    max-width: 1000px;
    display: block;
    justify-content: space-between;
    position: absolute;
    top: 0;
    margin-top: 100px;
    transform: translateY(0);
  }

  .intro__inner{
    margin: 0px auto;

    text-align: center;
  }

  .intro__text{
    margin: 25px 0px 0px 0px;
  }

  .form{
    margin: 20px auto 0px;
  }

  /* Section */
  .section{
    margin-top: 300px;
  }

  .section__title{
    text-align: center;
  }

  /* Services */
  .services{
    margin-top: 12px;
  }

  .services__item{
    width: 50%;

    margin-bottom: 30px;
  }

  .services__text{
    margin: 165px auto 0px;
  }

  /* Call Pricing */
  .callPricing .container{
    display: block;

    padding: 26px 0px;
  }
  
  .callPricing__text{
    text-align: center;

    margin-right: 0px;
  }

  .callPricing .btn{
    margin-top:10px;

    max-width: 100%;
  }

  /* Card */
  .card{
    flex-wrap: wrap;
  }

  .card__item{
    width: 100%;

    margin-top: 20px;

    &:first-child{
      margin-top: 0px;
    }
  }

  /* Testimonials */
  .testimonialGallery .container{
    display: block;
  }

  .testimonial__item{
    max-width: 426px;

    margin: 30px auto 0px;
  }

  .gallery{
    margin: 0px;
  }

  .gallery__item{
    margin-bottom: 35px;
  }

  .gallery__suptitle{
    margin:40px 0px 20px;
  }

  /* Footer */
  .footer .container{
    flex-direction: column-reverse;
  }

  .footer{
    padding: 10px 10px 40px;
  }

  .footer__text{
    text-align: center;
  }
}

@media (max-width: 597px){
  /* Inner */
  .form__title{
    font-size: 22px;
  }

  .input{
    margin-bottom: 20px;

    &:first-child{
      margin-top: 20px;
    }
  }

  /* Section */
  .section{
    margin-top: 275px;
  }

  /* Testimonials */
  .testimonial__item{
    max-width: 400px;
    box-sizing: border-box;

    padding: 62px 20px 20px;
    margin: 70px auto 60px;
  }

  .testimonial__images{
    top: -@testimonial__images / 2;
    right: 50%;
    transform: translateX(50%);
  }
}

@media (max-width: 425px){
  .body{
    font-size: @font__size--mobile;
  }

  .btn{
    font-size: @font__size--mobile;
  }

  /* Intro */
  .inner{
    width: 92%;
  }

  .intro__subtitle{
    font-size: 40px;
  }

  .intro__text{
    font-size: @font__size--level_1--mobileM;

    margin: 16px 0px 0px 0px;
  }

  .form{
    padding: 20px;
  }

  .form__title{
    font-size: @font__size--level_1--mobileM + 2px;
  }

  /* Section */
  .section{
    margin-top: 180px;
  }

  /* Card */
  .section__title ,
  .card__header, 
  .card__price, 
  .testimonial__title, 
  .gallery__suptitle{
    font-size: @font__size--level_2--mobileM;
  }

  .gallery__subtitle{
    font-size: @font__size--mobile + 2px;
  }
}

@media (max-width: 375px){
  /* Inner */
  .inner{
    width: 90%;
  }

  .form{
    padding: 15px 10px;
  }

  .input{
    margin-bottom: 14px;

    &:first-child{
      margin-top: 14px;
    }
  }

  /* Services */
  .services__item{
    width: 100%;
  }

  /* Gallery */
  .gallery__item{
    width: 100%;
  }
}